
- type: Person
  gid_format:
    field_selection: id
  process:
    - name: friends
      action: CREATE_EDGE
      edge_creator:
        edge_type: hasFriend
        dst_message_type: Person
        dst_field_match: id
    - name: employer
      action: CREATE_EDGE
      edge_creator:
        edge_type: employer
        dst_message_type: Business
        dst_field_match: name
    - name: pets
      action: CREATE_LINKED_VERTEX
      edge_creator:
        edge_type: hasPet
        dst_message_type: Pet
    - name: spouse
      action: CREATE_EDGE
      edge_creator:
        dst_message_type: Person
        dst_field_match: id
    - name: movie_genre_favorite
      action: FLATTEN_MAP
    - name: bio_stats
      action: SERIALIZE
- type: Pet
  gid_format:
    field_selection: name
